#CONEXION ORACLE
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:p-scan-sbf-s1.sb.cl}:${DB_PORT:1555}/${DB_SERVICE_NAME:PRODSBF.domc001.cl}
spring.datasource.username=${DB_DATASOURCE_USER:MGONZALEZG}
spring.datasource.password=${DB_DATASOURCE_PASSWORD:G74Ryc4GNH}
spring.datasource.driver.class=${DB_DATASOURCE_DRIVER:oracle.jdbc.driver.OracleDriver}

# Hikari settings
#Tiempo de espara conexion 30 segundos
spring.datasource.hikari.connection-timeout=${DB_TIMEOUT:30000} 
#Tiempo maximo vida de una conexion
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFE_TIME:1800000}
#Maximo conexiones
spring.datasource.hikari.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE:10}
#Tiempo vida de conexiones inactivas 10 minutos
spring.datasource.hikari.idle-timeout=${DB_TIME_OUT_IDLE:600000}
#Minimo de conexiones 10 inactivas
spring.datasource.hikari.minimum-idle=${DB_MINIMUM_IDLE:10}

management.endpoint.shutdown.enabled=${ACTUATOR_SHUTDOWN:false}
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSE_INC:*} 
management.endpoints.web.exposure.exclude=${ACTUATOR_EXPOSE_EXC:none} 
management.endpoint.health.show-details=${ACTUATOR_DETAIL:always}
